C:\Documents and Settings\Owner\My Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Owner\My Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.Properties.Resources.resources
C:\Documents and Settings\Owner\My Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.csproj.GenerateResource.Cache
C:\Documents and Settings\Owner\My Documents\Visual Studio 2008\Projects\X360\X360\bin\Release\X360.dll
C:\Documents and Settings\Owner\My Documents\Visual Studio 2008\Projects\X360\X360\bin\Release\X360.pdb
C:\Documents and Settings\Owner\My Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.dll
C:\Documents and Settings\Owner\My Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.pdb
C:\Users\Me\Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\ResolveAssemblyReference.cache
C:\Users\Me\Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.Properties.Resources.resources
C:\Users\Me\Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.csproj.GenerateResource.Cache
C:\Users\Me\Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.dll
C:\Users\Me\Documents\Visual Studio 2008\Projects\X360\X360\bin\Release\X360.dll
C:\Users\Me\Documents\Visual Studio 2008\Projects\X360\X360\bin\Release\X360.pdb
C:\Users\Me\Documents\Visual Studio 2008\Projects\X360\X360\obj\Release\X360.pdb
F:\1 a vista bu\docs\Projects\X360\X360\bin\Release\X360.dll
F:\1 a vista bu\docs\Projects\X360\X360\bin\Release\X360.pdb
F:\1 a vista bu\docs\Projects\X360\X360\obj\Release\ResolveAssemblyReference.cache
F:\1 a vista bu\docs\Projects\X360\X360\obj\Release\X360.Properties.Resources.resources
F:\1 a vista bu\docs\Projects\X360\X360\obj\Release\X360.csproj.GenerateResource.Cache
F:\1 a vista bu\docs\Projects\X360\X360\obj\Release\X360.dll
F:\1 a vista bu\docs\Projects\X360\X360\obj\Release\X360.pdb
C:\Users\Dalavin\Desktop\X360\X360\bin\Release\X360.dll
C:\Users\Dalavin\Desktop\X360\X360\bin\Release\X360.pdb
C:\Users\Dalavin\Desktop\X360\X360\obj\Release\ResolveAssemblyReference.cache
C:\Users\Dalavin\Desktop\X360\X360\obj\Release\X360.Properties.Resources.resources
C:\Users\Dalavin\Desktop\X360\X360\obj\Release\X360.csproj.GenerateResource.Cache
C:\Users\Dalavin\Desktop\X360\X360\obj\Release\X360.dll
C:\Users\Dalavin\Desktop\X360\X360\obj\Release\X360.pdb
C:\Users\Dalavin\Desktop\X360\X360\bin\Release\X360.XML
